//
//  DataManager.swift
//  Library
//
//  Created by Anton Nikolaev on 20.11.2021.
//

import Foundation

class DataManager {
    
    static let shared = DataManager()
    
    let fullNameAutor = [
        "Айзек Азимов",
        "Пол Андерсон",
        "Альфред Бестер",
        "Джеймс Блиш",
        "Нельсон С. Бонд",
        "Фредерик Браун",
        "Рэй Брэдбери",
        "Ли Брэкетт"
    ]
    
    let photoAutors = [
        "Айзек Азимов"    : "azimov",
        "Пол Андерсон"    : "pol",
        "Альфред Бестер"  : "alfred",
        "Джеймс Блиш"     : "blish",
        "Нельсон С. Бонд" : "bond",
        "Фредерик Браун"  : "brown",
        "Рэй Брэдбери"    : "bred",
        "Ли Брэкетт"      : "brackett"
    ]
    
    static func getAllInfo(nameAutor: String) -> (yearsOfLife: String, bestBook: String, quote: String) {
        var info: (yearsOfLife: String, bestBook: String, quote: String)
        info.yearsOfLife = MoreInfoAboutAutors.yearsOfLife[nameAutor] ?? ""
        info.bestBook = MoreInfoAboutAutors.bestBook[nameAutor] ?? ""
        info.quote = MoreInfoAboutAutors.quote[nameAutor] ?? ""
        return info
    }
    
    private init() {}
}

struct MoreInfoAboutAutors {
    
    static let yearsOfLife = [
        "Айзек Азимов"    : "2 января 1920 г. - 6 апреля 1992 г",
        "Пол Андерсон"    : "4 марта 1965 г. - ...",
        "Альфред Бестер"  : "18 декабря 1913 г. - 30 сентября 1987 г.",
        "Джеймс Блиш"     : "23 мая 1921 г - 30 июля 1975 г.",
        "Нельсон С. Бонд" : "23 ноября, 1908 - 4 ноября 2006 г.",
        "Фредерик Браун"  : "29 октября 1906 г. - 11 марта 1972 г.",
        "Рэй Брэдбери"    : "22 августа 1920 г. - 5 июня 2012 г",
        "Ли Брэкетт"      : "7 декабря 1915 г. - 17 марта 1978 г."
    ]
    
    static let bestBook = [
        "Айзек Азимов"    : "Основание * Я, робот * Основание и Империя",
        "Пол Андерсон"    : "Три сердца и три льва",
        "Альфред Бестер"  : "Тигр! Тигр!",
        "Джеймс Блиш"     : "Star Trek 1",
        "Нельсон С. Бонд" : "Colossus of Chaos",
        "Фредерик Браун"  : "Ночь невнятной болтовни",
        "Рэй Брэдбери"    : "451 градус по Фаренгейту",
        "Ли Брэкетт"      : "Дальний прыжок"
    ]
    
    static let quote = [
        "Айзек Азимов"    : "История достигла точки, когда человечеству больше не разрешается враждовать ... Никогда не позволяйте морали удерживать вас от правильных поступков. ... Высокие моральные качества человека никогда не должны мешать ему совершать добрые дела. ... Насилие — последний козырь дилетантов ... Чтобы преуспеть в делах, планировать мало.",
        "Пол Андерсон"    : "«Законом Андерсона» («Anderson's Law»): Сколь бы сложной ни казалась проблема на первый взгляд, она, если правильно к ней подойти, окажется еще более сложной.",
        "Альфред Бестер"  : "Гений — это такой человек, который идёт к истине обязательно неожиданным путём. Ну, а в обычной жизни неожиданные пути, как правило, ведут к неприятностям.",
        "Джеймс Блиш"     : "научная фантастика позволяет описывать стоящие перед человеком проблемы и его переживания, так сказать, в почти чистом виде; в своих лучших образцах научная фантастика — это литература предельных ситуаций, причем ситуацию выдвигает не общество и не история, а сам автор, руководствуясь соображениями наиболее выразительной характеристики своих героев, не испытывая никаких ограничений, если не считать границ научно возможного; даже принцип научной вероятности здесь необязателен.",
        "Нельсон С. Бонд" : "Как все библиофилы, Марстон не выносил расторопных книготорговцев. Он предпочитал сам, не жалея времени, искать то, что могло бы оказаться интересным.",
        "Фредерик Браун"  : "„Хотите, расскажу вам страшную историю? В ней всего две фразы: «Последний человек на Земле сидел в комнате. И тут в дверь постучали...»",
        "Рэй Брэдбери"    : "Когда человеку 17, он знает все. ... Есть преступления хуже, чем сжигать книги. ... Первое, что узнаешь в жизни, — это то, что ты дурак. ... Доброта и ум — свойства старости. ... Чтобы выжить, надо перестать допытываться, в чем смысл жизни. ... В войне вообще не выигрывают.",
        "Ли Брэкетт"      : "Красота есть даже в смерти. Но я рада, что живу."
    ]
    
}
